table {border-collapse: collapse}

table.order tr {
  td, th {
    border-right: 1px solid black;
    padding: 1px 5px;
  }
  td:last-child, th:last-child {
    border-right: none;
  }
}

table.order tr:nth-child(3) {
  /* 3rd row of bit numbers */
  font-size: 0.75em;
  td span:nth-child(2) {
    float: right;
  }
}
